{
    "name": "app-sms-sender",
    "version": "1.0.0",
    "description": "SLS LAMBDA PYTHON 3.7",
    "author": "Daniel Nagaishi Rodrigues <daniel.silveira@e-deploy.com.br>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/DanielNagaishiRodrigues/app-sms-sender.git"
    },
    "scripts": {
        "deploy": "./node_modules/.bin/serverless deploy",
        "deploy_hml": "./node_modules/.bin/serverless deploy --stage hml",
        "deploy_stage": "./node_modules/.bin/serverless deploy --stage stage",
        "deploy_prd": "./node_modules/.bin/serverless deploy --stage prd",
        "package": "./node_modules/.bin/serverless package",
        "package_prd": "./node_modules/.bin/serverless package --stage prd"
    },
    "keywords": [
        "lambda;",
        "python;"
    ],
    "devDependencies": {
        "serverless": "^1.32.0",
        "serverless-custom-packaging-plugin": "^0.1.1"
    },
    "dependencies": {
        "npm": "^6.11.2"
    }
}
